    -webkit-text-size-adjust: none;
    --wp--preset--font-size--normal: 16px;
    --wp--preset--font-size--huge: 42px;
    --rem-base: 10px;
    --base-font-size: 18px;
    --base-line-height: 1.7;
    --vertical-rhythm: calc(var(--base-line-height) * 1em);
    --brand-color: #e64b15;
    --brand-color-dark: #a0340f;
    --brand-color-light: #f07f58;
    --accent-color: #80b1de;
    --accent-color-dark: #438cce;
    --accent-color-light: #438cce;
    --base-text-color: #333;
    --base-link-color: #276ef1;
    --h1-h6-color: #333;
    --animation-duration: 0.3s;
    --animation-timing-function: ease;
    --input-x: 20px;
    --gutter: 24px;
    --input-color: #4b4a4a;
    --input-placeholder-color: #7e7d7d;
    --input-bg-color: white;
    --input-radius: 3px;
    --input-border-color: #eee;
    --input-focus-border-color: #cdcdcd;
    --form-theme-color: #e64b15;
    --checkbox-size: 18px;
    --radio-size: 18px;
    --label-fz: 13px;
    --label-color: #4b4a4a;
    --error-color: #e04562;
    --error-bg-color: #fadee3;
    --form-col-gutter: 15px;
    --form-row-margin: 22.5px;
    --h1: 35px;
    --h2: 30px;
    --h3: 25px;
    --h4: 18px;
    --h5: 18px;
    --h6: 16px;
    --btn-y: 1rem;
    --btn-x: 2rem;
    --btn-b: 1px;
    --btn-r: 3px;
    --btn-fz: 13px;
    --swiper-theme-color: #007aff;
    --swiper-navigation-size: 44px;
    --wp--preset--color--black: #000000;
    --wp--preset--color--cyan-bluish-gray: #abb8c3;
    --wp--preset--color--white: #ffffff;
    --wp--preset--color--pale-pink: #f78da7;
    --wp--preset--color--vivid-red: #cf2e2e;
    --wp--preset--color--luminous-vivid-orange: #ff6900;
    --wp--preset--color--luminous-vivid-amber: #fcb900;
    --wp--preset--color--light-green-cyan: #7bdcb5;
    --wp--preset--color--vivid-green-cyan: #00d084;
    --wp--preset--color--pale-cyan-blue: #8ed1fc;
    --wp--preset--color--vivid-cyan-blue: #0693e3;
    --wp--preset--color--vivid-purple: #9b51e0;
    --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
    --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
    --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
    --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
    --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
    --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
    --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
    --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
    --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
    --wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
    --wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
    --wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
    --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
    --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
    --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
    --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
    --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
    --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
    --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
    --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
    --wp--preset--font-size--small: 13px;
    --wp--preset--font-size--medium: 20px;
    --wp--preset--font-size--large: 36px;
    --wp--preset--font-size--x-large: 42px;
    --wp--preset--spacing--20: 0.44rem;
    --wp--preset--spacing--30: 0.67rem;
    --wp--preset--spacing--40: 1rem;
    --wp--preset--spacing--50: 1.5rem;
    --wp--preset--spacing--60: 2.25rem;
    --wp--preset--spacing--70: 3.38rem;
    --wp--preset--spacing--80: 5.06rem;
    font: var(--base-font-size)/var(--base-line-height) "Uber Move Text", "Arial", "Helvetica Neue", "Helvetica", sans-serif;
    color: var(--base-text-color);
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    line-height: 1.7;
    -webkit-box-direction: normal;
    box-sizing: border-box;
    vertical-align: baseline;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;


    <video class="video-desktop" muted="" autoplay="" playsinline="" loop="" preload="none" 
    data-src="https://www.uberfreight.com/wp-content/themes/uberfreight/video/UberFreight-Desktop.mp4" 
    poster="https://www.uberfreight.com/wp-content/uploads/2022/08/poster-02@2x-1920x1080.jpg" style="display: none;">