*{
    margin: 0;
    padding: 0;
    font:"Uber Move Text", "Arial", "Helvetica Neue", "Helvetica", "sans-serif";
}
.header{
    width: 100%;
    position: fixed;
    top:0;
    display: flex;
    justify-content: space-between;
    background: #000;
    padding: 1.2rem;
    z-index: 9999;
}
.header-holder{
    display: flex;
    gap: 4.5rem;
}
.nav-drop ul{
    display: flex;
    gap: 2rem;
    list-style-type: none; 
}
ul li:hover{
    background: #7e7d7d;
    padding: 10px 20px;
    border-radius: 20px;
}
li a{
    text-decoration: none;
    color:#fff;
}
.header-act{
    display: flex;
    gap: 2.5rem;
}
span{
    padding: 0.5rem;
}
.header-act button {
    padding: 10px 20px;
    border-radius: 20px;
}

section{
    height: 100vh ; 
    color: #333
}

.hero-section{
    position: relative;
}
.hero-section video{
    width: 100%;
}
.hero-block{
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2.1rem;   
    max-width: 40%;
    position: absolute;
    top: 30vh;
    color: #fff;
    font-weight: bolder;
}
h1{
    font-size: 45pt;
    line-height: 1.7cm;
}
p{
    font-size: 1.3rem;
    line-height: 1cm;
}
.ship_btn{
    background-color: #000;
    color: #fff;
    padding: 1rem 1.2rem;
    border-radius: 0;
    font-size: large;
}
.haul_btn{
    background-color: #fff;
    color: #000;
    padding: 1rem 1.2rem;
    border: none;
    border-radius: 0;
    font-size: large;
    margin-left: 1rem;
}
.about-section{
    display: flex;
    flex-direction: column;
    gap: 5%;
    background: #eeebeb;
    padding: 2rem;
  
}
.about-us{
    display: flex;
    gap: 10%;
    margin-bottom: 3rem;
}
.about-us div{
    flex-basis: 40%;
}
.about-us h2{
    margin: 3rem 0;
    font-size: 2.5rem;
}
.about-us p{
    margin: 1rem 0;
}
.about-us a{
    text-decoration: underline;
    font-size: 1.4rem;
    color: #333;
}
.about-numbers{
    display: flex;
    gap:15%;
}
.about-numbers h2{
    color: #276ef1;
    font-size: 2.5rem;
}
.about-numbers h3{
    font-size: 1.5rem;
}
.service-section{
    padding: 2rem;
    
}
.service-section h2{
    margin: 4rem 0;
    font-size: 3.125rem;
}
.service-list{
    display: flex;
    gap: 2%;
}
.service-card{
    position: relative;
}

.service-content{
    position: absolute;
    top: 0;
    height: 630px;
}
.service-content:hover{
    color: #fff;
    background-color: #276ef1;
    position: absolute;
    top: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 630px;
}  

.tile-section{
    display: flex;
    gap: 13%;
    padding: 2rem;
    margin-top: 6.4rem; 
}
.tile-section div{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content:center;
    color: #424f5f;
    
}
.tile-section h2{
    font-size: 3.125rem;

}
.tile-section a{
    text-decoration: underline;
    color: #424f5f;
    font-size: larger;
}
.tile-section button{
    background-color: #000;
    color: #fff;
    padding: 1rem;
    border-radius: 0;
    font-size: large;
    width: fit-content;
}
.video-section{
    position: relative;
    background-image: url("bg-01@2x-scaled.jpg");
    background-position:center;
}
.section-wrapper{
    color: #fff;
}
.section-wrapper div{
    max-width: 710px;

}
.section-wrapper h2{
    font-size: 3.125rem;
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
}
.section-wrapper p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 3em;
}
.section-wrapper a{
    text-decoration: none;
    padding: 12px 25px;
    background: #eee;
    color: #000;
    font-weight:900;
    font-size: 1.3rem;
}


