<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
</head>

<style>
.parent{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.child{
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 350px;
    width: 200px;
    border: 2px solid black;
    border-radius: 7px;
    padding: 30px 15px;
    text-align: center;
}

.pink{
    background: crimson;
    color: white;
    border: 0;
}
.pink button{
    background-color: white;
    color: crimson;
}
 
.pink i{
    color: white;
}
button{
    padding: 10px 15px;
    border: 0;
    border-radius: 20px;
    background-color: black;
    color: white;
    outline: 0;

}
i{
    color: black;
}

</style>


<body>

    <div class="parent">
        <div class="child">
            <a href="https://www.twitter.com/"><i class="fa-brands fa-twitter fa-2xl"></i></a>
            <h1>Twitter</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, quasi? 
                Sapiente ab cum exercitationem libero iure excepturi in quis minus, enim, 
                officia repellendus provident quo dolores, 
            </p>
            <button>READ MORE
            </button>
        </div>
        <div class="child pink">
            <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram fa-2xl"></i></a>
            <h1>Instagram</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Magni quae commodi iusto omnis voluptas facere? Suscipit mollitia fugit, quos est tempore blanditiis id! Eveniet, 
                aperiam mollitia! 
            </p>
            <button>
                READ MORE
            </button>
        </div>
        <div class="child">
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube fa-2xl"></i></a>
            <h1>Youtube</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vel, 
                dolorum, quibusdam ipsa, numquam itaque veritatis animi architecto at rerum 
                nemo nihil! 
            </p>
            <button>
                READ MORE
            </button>
        </div>
    </div>
    
</body>
</html>