<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    *{
        margin: 0;
        padding: 0;
    }
    .container{
        background-color: #481BE1;
        text-align: center;
        height: 100vh;

    }
.text h5{
    color: #bcaafd;
    text-transform: capitalize;
    padding-top: 3rem;
}
.text h1{
    color: #fee7d9;
}
.card-holder{
    margin-top: 3rem;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.card{
    height: 320px;
    width: 200px;
    background: #fff;
    border-radius: 7px;
    text-align: center;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 3rem;
}
.emoji{
    font-size: 30px;
}
.plan{
    color: #e7c450;
}
.plan-mode{
    margin-top: 1rem;
    height: 368px;
    padding-top: 0;
}
.plan-mode a{
    padding: 0.8rem 1.5rem;
    background: #481BE1;
    color: #fff;
}
.popular{
    background: #ffe4d4;
    color: #481BE1;
    padding: 0.5rem 1rem;
    margin:0 1rem;
}
span{
    color: #481BE1;
}
.plan-price{
    font-weight:bolder;
    font-size: 32px;
}
.plan-offer{
    line-height: 1.5rem;
}

</style>

<body>
    <div class="container">
        <div class="text">
            <h5>START NOW</h5>
            <h1>Your plan, your choice</h1> 
        </div>
        <div class="card-holder">
            <div class="card">
                <p class="emoji">&#128522;</p>
                <h3 class="plan">Starter</h3>
                <span>
                    $<span class="plan-price">49</span>
                </span>
                <div class="plan-offer">
                    <p>No setup fee </p>
                    <p>Unlimited products</p>
                    <p>Mobile storefront</p>
                    <p>Mobile app</p>
                </div>
                <a href="#">Get Started</a>
            </div>
            <div class="card plan-mode">
                <h5 class="popular">MOST POPULAR</h5>
                <p class="emoji">&#128513;</p>
                <h3 class="plan">Personal</h3>
                <span>
                    $<span class="plan-price">99</span>
                </span>
                <div class="plan-offer">
                    <p>No setup fee </p>
                    <p>Unlimited products</p>
                    <p>Mobile storefront</p>
                    <p>Mobile app</p>
                </div>
                <span><a href="#">Get Started</a></span>
            </div>
            <div class="card">
                <p class="emoji">&#128559;</p>
                <h3 class="plan">Team</h3>
                <span>
                    $<span class="plan-price">229</span>    
                </span>
                <div class="plan-offer">
                    <p>No setup fee </p>
                <p>Unlimited products</p>
                <p>Mobile storefront</p>
                <p>Mobile app</p>
                </div>
                <a href="#">Get Started</a>
            </div>
        </div>
        
    </div>

    
</body>
</html>