<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
    }
.container{
    background: #7e3723;
    padding: 20px 30px;
}
.room{
    background: #f66035;
    padding: 20px 30px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 430px;
}
.top-section{
    color: #faf8f8;
    display: flex;
    justify-content: space-between;
}
.navbar{
    color: #faf8f8;
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}
li{
    list-style-type: none;
}
li a{
    text-decoration: none;
    color: #faf8f8;
}
.btn-ish{
    padding: 5px 20px;
    background-color: #faf8f8;
    border-radius: 20px;
    color: #000;
}
.asset{
    margin-top: 3rem;
    display: flex;
    gap: 5%;
    position: relative;
}
.text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    flex-basis: 20%;
    color: #faf8f8;
}
.text h1{
    font-size: 40px;
}
.text .buy{
    padding: 5px 10px;
    background-color: #faf8f8;
    border-radius: 20px;
    color: #f66035;
}
.text .ask{
    padding: 5px 10px;
    background-color: #f66035;
    border-radius: 20px;
    border: 2px solid #faf8f8;
    color: #faf8f8;
}
.wallpaper{
    display: flex;
    gap: 15px;
    position: relative;
    left:200px;
}
.wallpaper img{
    width: 100px;
    height: 150px;
}
.sofa img{
    width: 600px;
    height: 250px;
    position: absolute;
    left: 400px;
    top: 200px;
}
.lamp img{
    width: 300px;
    height: 350px;
    position: absolute;
    right: 50px;
    top: 50px;
}
footer{
    background-color: #faf8f8;
    height: 120px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    
}

</style>


<body>
    <div class="container">
        <div class="room">
            <div class="top-section">
                <h3 class="logo">Made Goods</h3>
                <div class="navbar">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Furniture</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#" class="btn-ish">Login</a></li>
                    <li><a href="#"></a>or SignUp</li>  
                </div>              
            </div>
            <div class="asset">
                <div class="text">
                    <h1>Furniture that everyone Loves</h1>
                    <p>Furniture that everyone loves Furniture that everyone loves</p>
                    <a class="buy">Buy Now</a>
                    <a class="ask">Enquiry</a>
                </div>
                <div class="decors"> 
                    <div class="wallpaper">
                        <img src="K0000032.png" alt="">
                        <img src="K0000094.png" alt="">
                        <img src="K0000201.png" alt="">
                    </div>
                    <div class="sofa">
                        <img src="sofa.png" alt="">
                    </div>
                    <div class="lamp">
                        <img src="lamp.png" alt="">
                    </div>   
                </div>
            </div>
        </div>
        <footer></footer>
    </div>

</body>
</html>